# applitoolshackathon

./: .project  AIHackathonTests.xml  README.md  pom.xml
src/main/java/utilities/AIHackathon/: Constants_AIHackathon.java  ExtentFactory_AIHackathon.java  ExtentManager_AIHackathon.java  ExtentTestManager_AIHackathon.java  HtmlChecks_AIHackathon.java  PageInitialize_AIHackathon.java  SearchPageFactory_CompareExpensesPage.java  SearchPageFactory_HomePage.java  SearchPageFactory_LoginPage.java
src/main/java/utilities/Base/: ExcelUtility.java  PageEvents.java  ScreenShots.java
src/test/java/testcases/AIHackathon/: TraditionalTests.java  VisualAITests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/AIHackathon Test Suite/: EndToEnd_Login and Add Product To Cart Validation.html  EndToEnd_Login and Add Product To Cart Validation.xml  Tradition Test for Applitools AI Hackathon.html  Tradition Test for Applitools AI Hackathon.xml  Tradition Test for Applitools AI HackathonV2.html  Tradition Test for Applitools AI HackathonV2.xml  Visual AI Test for Applitools AI Hackathon.html  Visual AI Test for Applitools AI Hackathon.xml  Visual AI Test for Applitools AI HackathonV2.html  Visual AI Test for Applitools AI HackathonV2.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.AIHackathon.TraditionalTests.xml  TEST-testcases.AIHackathon.VisualAITests.xml
test-output/old/: index.html
test-output/old/AIHackathon Test Suite/: EndToEnd_Login and Add Product To Cart Validation.properties  Visual AI Test for Applitools AI Hackathon.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-not-run.html  testng.xml.html
