
<!DOCTYPE html>
<html>
<head>
<!--
ExtentReports Library 2.40.2 | http://relevantcodes.com/extentreports-for-selenium/ | https://github.com/anshooarora/
Copyright (c) 2015, Anshoo Arora (Relevant Codes) | Copyrights licensed under the New BSD License | http://opensource.org/licenses/BSD-3-Clause
Documentation: http://extentreports.relevantcodes.com 
-->

<meta charset='UTF-8' /> 
<meta name='description' content='ExtentReports (by Anshoo Arora) is a reporting library for automation testing for .NET and Java. It creates detailed and beautiful HTML reports for modern browsers. ExtentReports shows test and step summary along with dashboards, system and environment details for quick analysis of your tests.' />
<meta name='robots' content='noodp, noydir' />
<meta name='viewport' content='width=device-width, initial-scale=1' />

<title>
ExtentReports 2.0
</title>


<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
<link href='https://cdn.rawgit.com/anshooarora/extentreports/e4f8ea1de961161791c01b99a71a1e17f81125cf/cdn/extent.css' type='text/css' rel='stylesheet' />

<style>

            
                
            
        
</style>
</head>


<body class='extent standard hide-overflow'>
<!-- nav -->
<nav>
<div class='logo-container'>
<a class='logo-content' href='http://extentreports.relevantcodes.com'>
<span>ExtentReports</span>
</a>
<a href='#' data-activates='slide-out' class='button-collapse hide-on-large-only'><i class='mdi-navigation-apps'></i></a>
</div>
<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
<li class='analysis waves-effect active'><a href='#!' class='test-view' onclick="_updateCurrentStage(0)"><i class='mdi-action-dashboard'></i>Test Details</a></li>
<li class='analysis waves-effect'><a href='#!' class='dashboard-view'><i class='mdi-action-track-changes'></i></i>Analysis</a></li>
</ul>
<span class='report-name'>Automation Report</span> <span class='report-headline'></span>
<ul class='right hide-on-med-and-down nav-right'>
<li class='theme-selector' alt='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");' title='Click to toggle dark theme. To enable by default, use js configuration $("body").addClass("dark");'>
<i class='mdi-hardware-desktop-windows'></i>
</li>
<li>
<span class='suite-started-time'>2019-11-15 10:05:42</span>
</li>
<li>
<span>v2.40.2</span>
</li>
</ul>
</nav>
<!-- /nav -->

<!-- container -->
<div class='container'>

<!-- dashboard -->
<div id='dashboard-view' class='row'>
<div class='time-totals'>
<div class='col l2 m4 s6'>
<div class='card suite-total-tests'> 
<span class='panel-name'>Total Tests</span> 
<span class='total-tests'> <span class='panel-lead'></span> </span> 
</div> 
</div>
<div class='col l2 m4 s6'>
<div class='card suite-total-steps'> 
<span class='panel-name'>Total Steps</span> 
<span class='total-steps'> <span class='panel-lead'></span> </span> 
</div> 
</div>
<div class='col l2 m4 s12'>
<div class='card suite-total-time-current'> 
<span class='panel-name'>Total Time Taken (Current Run)</span> 
<span class='suite-total-time-current-value panel-lead'>0h 16m 38s+37ms</span> 
</div> 
</div>
<div class='col l2 m4 s12'>
<div class='card suite-total-time-overall'> 
<span class='panel-name'>Total Time Taken (Overall)</span> 
<span class='suite-total-time-overall-value panel-lead'>0h 16m 38s+37ms</span> 
</div> 
</div>
<div class='col l2 m4 s6 suite-start-time'>
<div class='card accent green-accent'> 
<span class='panel-name'>Start</span> 
<span class='panel-lead suite-started-time'>2019-11-15 09:49:04</span> 
</div> 
</div>
<div class='col l2 m4 s6 suite-end-time'>
<div class='card accent pink-accent'> 
<span class='panel-name'>End</span> 
<span class='panel-lead suite-ended-time'>2019-11-15 10:05:42</span> 
</div> 
</div>
</div>
<div class='charts'>
<div class='col s12 m6 l4 fh'> 
<div class='card-panel'> 
<div>
<span class='panel-name'>Tests View</span>
</div> 
<div class='panel-setting modal-trigger test-count-setting right'>
<a href='#test-count-setting'><i class='mdi-navigation-more-vert text-md'></i></a>
</div> 
<div class='chart-box'>
<canvas class='text-centered' id='test-analysis'></canvas>
</div> 
<div>
<span class='weight-light'><span class='t-pass-count weight-normal'></span> test(s) passed</span>
</div> 
<div>
<span class='weight-light'><span class='t-fail-count weight-normal'></span> test(s) failed, <span class='t-others-count weight-normal'></span> others</span>
</div> 
</div> 
</div> 
<div class='col s12 m6 l4 fh'> 
<div class='card-panel'> 
<div>
<span class='panel-name'>Steps View</span>
</div> 
<div class='panel-setting modal-trigger step-status-filter right'>
<a href='#step-status-filter'><i class='mdi-navigation-more-vert text-md'></i></a>
</div> 
<div class='chart-box'>
<canvas class='text-centered' id='step-analysis'></canvas>
</div> 
<div>
<span class='weight-light'><span class='s-pass-count weight-normal'></span> step(s) passed </span>
</div> 
<div>
<span class='weight-light'><span class='s-fail-count weight-normal'></span> step(s) failed, <span class='s-others-count weight-normal'></span> others</span>
</div> 
</div> 
</div>
<div class='col s12 m12 l4 fh'> 
<div class='card-panel'> 
<span class='panel-name'>Pass Percentage</span> 
<span class='pass-percentage panel-lead'></span> 
<div class='progress light-blue lighten-3'> 
<div class='determinate light-blue'></div> 
</div> 
</div> 
</div>
</div>
<div class='system-view'>
<div class='col l4 m12 s12'>
<div class='card-panel'>
<span class='label info outline right'>Environment</span>
<table>
<thead>
<tr>
<th>Param</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>OS</td>
<td>Mac OS X</td>
</tr>
<tr>
<td>Platform</td>
<td>MAC</td>
</tr>
<tr>
<td>User Name</td>
<td>byavuz</td>
</tr>
<tr>
<td>Java Version</td>
<td>1.8.0_192</td>
</tr>
<tr>
<td>Host Name</td>
<td>05659A-GUSER2</td>
</tr>
<tr>
<td>Selenium Version</td>
<td>3.0.0</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<!-- /dashboard -->

<!-- tests -->
<div id='test-view' class='row _addedTable'>
<div class='col _addedCell1'>
<div class='contents'>
<div class='card-panel heading'>
<h5>Tests</h5>
</div>
<div class='card-panel filters'>
<div>
<a data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#' class='dropdown-button button tests-toggle'><i class='mdi-action-subject icon'></i></a>
<ul id='tests-toggle' class='dropdown-content'>
<li class='pass'><a href='#!'>Pass</a></li>
<li class='fail'><a href='#!'>Fail</a></li>
<li class='skip'><a href='#!'>Skip</a></li>
<li class='divider'></li>
<li class='clear'><a href='#!'>Clear Filters</a></li>
</ul>
</div>
<div>
<a id='clear-filters' alt='Clear Filters' title='Clear Filters'><i class='mdi-navigation-close icon'></i></a>
</div>
<div>&nbsp;&middot;&nbsp;</div>
<div>
<a id='enableDashboard' alt='Enable Dashboard' title='Enable Dashboard'><i class='mdi-action-track-changes icon'></i></a>
</div>
<div>
<a id='refreshCharts' alt='Refresh Charts on Filters' title='Refresh Charts on Filters' class='enabled'><i class='mdi-navigation-refresh icon'></i></i></a>
</div>
<div>&nbsp;&middot;</div>
<div class='search' alt='Search Tests' title='Search Tests'>
<div class='input-field left'>
<input id='searchTests' type='text' class='validate' placeholder='Search Tests...'>
</div>
<i class='mdi-action-search icon'></i>
</div>
</div>
<div class='card-panel no-padding-h no-padding-v no-margin-v'>
<div class='wrapper'>
<ul id='test-collection' class='test-collection'>
<li class='collection-item test displayed active pass ' extentid='aa6bb3a8-dd86-4c97-bbd4-d06040a0cb8b'>
<div class='test-head'>
<span class='test-name'>Tradition Test for Applitools AI Hackathon </span>
<span class='test-status label right outline capitalize pass'>pass</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2019-11-15 09:49:04</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>09:49:08</td>
<td class='step-details'>setup_Browser Started...</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>09:49:19</td>
<td class='step-details'>elementIsDisplayed_Page Logo on Login Page Displayed Status:true</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>09:49:20</td>
<td class='step-details'>getElementAttribute_Looking Attribute:src comes as https://demo.applitools.com/img/logo-big.png</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>09:49:31</td>
<td class='step-details'>elementIsDisplayed_Form Header Label on Login Page Displayed Status:true</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>09:49:42</td>
<td class='step-details'>elementIsDisplayed_Username Label on Login Page Displayed Status:true</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>09:49:53</td>
<td class='step-details'>elementIsDisplayed_Username Logo on Login Page Displayed Status:true</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>09:50:04</td>
<td class='step-details'>elementIsDisplayed_Username Textbox on Login Page Displayed Status:true</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>09:50:05</td>
<td class='step-details'>getElementAttribute_Looking Attribute:placeholder comes as Enter your username</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>09:50:17</td>
<td class='step-details'>elementIsDisplayed_Password Label on Login Page Displayed Status:true</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>09:50:28</td>
<td class='step-details'>elementIsDisplayed_Password Logo on Login Page Displayed Status:true</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>09:50:39</td>
<td class='step-details'>elementIsDisplayed_Password Textbox on Login Page Displayed Status:true</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>09:50:40</td>
<td class='step-details'>getElementAttribute_Looking Attribute:placeholder comes as Enter your password</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>09:50:51</td>
<td class='step-details'>elementIsDisplayed_Password Textbox on Login Page Displayed Status:true</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>09:51:02</td>
<td class='step-details'>elementIsDisplayed_Login Button on Login Page Displayed Status:true</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>09:51:13</td>
<td class='step-details'>elementIsDisplayed_Remember Me Checkbox on Login Page Displayed Status:true</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>09:51:24</td>
<td class='step-details'>elementIsDisplayed_Twitter Logo on Login Page Displayed Status:true</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>09:51:35</td>
<td class='step-details'>elementIsDisplayed_Facebook Logo on Login Page Displayed Status:true</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>09:51:46</td>
<td class='step-details'>elementIsDisplayed_Facebook Logo on Login Page Displayed Status:true</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>09:52:16</td>
<td class='step-details'>clickElement_Element Is Clickable...</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:52:27</td>
<td class='step-details'>Click Login Button on Login Page in Given Explicit Time...</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>09:53:01</td>
<td class='step-details'>clickElement_Element Is Clickable...</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:53:12</td>
<td class='step-details'>Click Login Button on Login Page in Given Explicit Time...</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>09:53:43</td>
<td class='step-details'>clickElement_Element Is Clickable...</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:53:54</td>
<td class='step-details'>Click Login Button on Login Page in Given Explicit Time...</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>09:54:24</td>
<td class='step-details'>clickElement_Element Is Clickable...</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:54:36</td>
<td class='step-details'>Click Login Button on Login Page in Given Explicit Time...</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>09:54:39</td>
<td class='step-details'>clickElement_Element Is Clickable...</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:54:50</td>
<td class='step-details'>Click Amount Column Header of Table on Home Page in Given Explicit Time...</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>09:54:52</td>
<td class='step-details'>getElementAttribute_Looking Attribute:outerHTML comes as <table id="transactionsTable" class="table table-padded">
                    <thead>
                      <tr>
                        <th id="status" onclick="sortTable(0)" onmouseover="" style="cursor: pointer;">
                          Status
                        </th>
                        <th id="date" onclick="sortTable(1)" onmouseover="" style="cursor: pointer;">
                          Date
                        </th>
                        <th id="description" onclick="sortTable(2)" onmouseover="" style="cursor: pointer;">
                          Description
                        </th>
                        <th id="category" onclick="sortTable(3)" class="text-center" onmouseover="" style="cursor: pointer;">
                          Category
                        </th>
                        <th id="amount" onclick="sortTable(4)" class="text-right" onmouseover="" style="cursor: pointer;">
                          Amount
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="nowrap">
                          <span class="status-pill smaller green"></span><span>Complete</span>
                        </td>
                        <td>
                          <span>Today</span><span class="smaller lighter">1:52am</span>
                        </td>
                        <td class="cell-with-media">
                          <img alt="" src="img/company1.png" style="height: 25px;"><span>Starbucks coffee</span>
                        </td>
                        <td class="text-center">
                          <a class="badge badge-success" href="">Restaurant / Cafe</a>
                        </td>
                        <td class="text-right bolder nowrap">
                          <span class="text-success">+ 1,250.00 USD</span>
                        </td>
                      </tr>
                      <tr>
                        <td class="nowrap">
                          <span class="status-pill smaller red"></span><span>Declined</span>
                        </td>
                        <td>
                          <span>Jan 19th</span><span class="smaller lighter">3:22pm</span>
                        </td>
                        <td class="cell-with-media">
                          <img alt="" src="img/company2.png" style="height: 25px;"><span>Stripe Payment Processing</span>
                        </td>
                        <td class="text-center">
                          <a class="badge badge-danger" href="">Finance</a>
                        </td>
                        <td class="text-right bolder nowrap">
                          <span class="text-success">+ 952.23 USD</span>
                        </td>
                      </tr>
                      <tr>
                        <td class="nowrap">
                          <span class="status-pill smaller yellow"></span><span>Pending</span>
                        </td>
                        <td>
                          <span>Yesterday</span><span class="smaller lighter">7:45am</span>
                        </td>
                        <td class="cell-with-media">
                          <img alt="" src="img/company3.png" style="height: 25px;"><span>MailChimp Services</span>
                        </td>
                        <td class="text-center">
                          <a class="badge badge-warning" href="">Software</a>
                        </td>
                        <td class="text-right bolder nowrap">
                          <span class="text-danger">- 320.00 USD</span>
                        </td>
                      </tr>
                      <tr>
                        <td class="nowrap">
                          <span class="status-pill smaller yellow"></span><span>Pending</span>
                        </td>
                        <td>
                          <span>Jan 23rd</span><span class="smaller lighter">2:7pm</span>
                        </td>
                        <td class="cell-with-media">
                          <img alt="" src="img/company6.png" style="height: 25px;"><span>Shopify product</span>
                        </td>
                        <td class="text-center">
                          <a class="badge badge-primary" href="">Shopping</a>
                        </td>
                        <td class="text-right bolder nowrap">
                          <span class="text-success">+ 17.99 USD</span>
                        </td>
                      </tr>
                      <tr>
                        <td class="nowrap">
                          <span class="status-pill smaller green"></span><span>Complete</span>
                        </td>
                        <td>
                          <span>Jan 7th</span><span class="smaller lighter">9:51am</span>
                        </td>
                        <td class="cell-with-media">
                          <img alt="" src="img/company4.png" style="height: 25px;"><span>Ebay Marketplace</span>
                        </td>
                        <td class="text-center">
                          <a class="badge badge-danger" href="">Ecommerce</a>
                        </td>
                        <td class="text-right bolder nowrap">
                          <span class="text-danger">- 244.00 USD</span>
                        </td>
                      </tr>
                      <tr>
                        <td class="nowrap">
                          <span class="status-pill smaller yellow"></span><span>Pending</span>
                        </td>
                        <td>
                          <span>Jan 9th</span><span class="smaller lighter">7:45pm</span>
                        </td>
                        <td class="cell-with-media">
                          <img alt="" src="img/company7.png" style="height: 25px;"><span> Templates Inc</span>
                        </td>
                        <td class="text-center">
                          <a class="badge badge-primary" href="">Business</a>
                        </td>
                        <td class="text-right bolder nowrap">
                          <span class="text-success">+ 340.00 USD</span>
                        </td>
                      </tr>
                    </tbody>
                  </table></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>09:54:53</td>
<td class='step-details'>clickElement_Element Is Clickable...</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:54:58</td>
<td class='step-details'>Click Compare Expenses Button on Home Page in Given Explicit Time...</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>09:55:17</td>
<td class='step-details'>clickElement_Element Is Clickable...</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:55:28</td>
<td class='step-details'>Click Login Button on Login Page in Given Explicit Time...</td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active pass ' extentid='07bf881d-e518-41e7-a4fe-ae5afe9cbd33'>
<div class='test-head'>
<span class='test-name'>Visual AI Test for Applitools AI Hackathon </span>
<span class='test-status label right outline capitalize pass'>pass</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2019-11-15 09:55:30</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2019-11-15 09:58:28</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 2m 57s+639ms</span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>09:55:33</td>
<td class='step-details'>setup_Browser Started...</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>09:56:14</td>
<td class='step-details'>clickElement_Element Is Clickable...</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:56:25</td>
<td class='step-details'>Click Login Button on Login Page in Given Explicit Time...</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>09:56:51</td>
<td class='step-details'>clickElement_Element Is Clickable...</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:56:52</td>
<td class='step-details'>Click Login Button on Login Page in Given Explicit Time...</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>09:57:07</td>
<td class='step-details'>clickElement_Element Is Clickable...</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:57:08</td>
<td class='step-details'>Click Login Button on Login Page in Given Explicit Time...</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>09:57:24</td>
<td class='step-details'>clickElement_Element Is Clickable...</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:57:26</td>
<td class='step-details'>Click Login Button on Login Page in Given Explicit Time...</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>09:57:35</td>
<td class='step-details'>clickElement_Element Is Clickable...</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:57:36</td>
<td class='step-details'>Click Amount Column Header of Table on Home Page in Given Explicit Time...</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>09:57:46</td>
<td class='step-details'>clickElement_Element Is Clickable...</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:57:47</td>
<td class='step-details'>Click Compare Expenses Button on Home Page in Given Explicit Time...</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>09:57:57</td>
<td class='step-details'>clickElement_Element Is Clickable...</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:57:58</td>
<td class='step-details'>Click Show Data For Next Year Button on Compare Expenses Page in Given Explicit Time...</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>09:58:12</td>
<td class='step-details'>clickElement_Element Is Clickable...</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>09:58:13</td>
<td class='step-details'>Click Login Button on Login Page in Given Explicit Time...</td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active fail ' extentid='7465783b-fcf2-431f-94f9-7fad4ec86153'>
<div class='test-head'>
<span class='test-name'>Tradition Test for Applitools AI HackathonV2 </span>
<span class='test-status label right outline capitalize fail'>fail</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2019-11-15 09:58:28</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'></span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'></span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>09:58:30</td>
<td class='step-details'>setup_Browser Started...</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>09:58:41</td>
<td class='step-details'>elementIsDisplayed_Page Logo on Login Page Displayed Status:true</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>09:58:42</td>
<td class='step-details'>getElementAttribute_Looking Attribute:src comes as https://demo.applitools.com/img/logo-big.png</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>09:58:53</td>
<td class='step-details'>elementIsDisplayed_Form Header Label on Login Page Displayed Status:true</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>09:59:04</td>
<td class='step-details'>elementIsDisplayed_Username Label on Login Page Displayed Status:true</td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>09:59:26</td>
<td class='step-details'>elementIsDisplayed_Username Logo on Login Page Displayed Status:false_Current URL:https://demo.applitools.com/hackathonV2.html<img class='report-img' data-featherlight='file:////Users/byavuz/Automation/ScreenShots/1573801165966.png' src='file:////Users/byavuz/Automation/ScreenShots/1573801165966.png' /></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>09:59:37</td>
<td class='step-details'>elementIsDisplayed_Username Textbox on Login Page Displayed Status:true</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>09:59:38</td>
<td class='step-details'>getElementAttribute_Looking Attribute:placeholder comes as John Smith</td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>10:00:00</td>
<td class='step-details'>elementIsDisplayed_Password Label on Login Page Displayed Status:false_Current URL:https://demo.applitools.com/hackathonV2.html<img class='report-img' data-featherlight='file:////Users/byavuz/Automation/ScreenShots/1573801199918.png' src='file:////Users/byavuz/Automation/ScreenShots/1573801199918.png' /></td>
</tr>
<tr>
<td class='status fail' title='fail' alt='fail'><i class='mdi-navigation-cancel'></i></td>
<td class='timestamp'>10:00:22</td>
<td class='step-details'>elementIsDisplayed_Password Logo on Login Page Displayed Status:false_Current URL:https://demo.applitools.com/hackathonV2.html<img class='report-img' data-featherlight='file:////Users/byavuz/Automation/ScreenShots/1573801221678.png' src='file:////Users/byavuz/Automation/ScreenShots/1573801221678.png' /></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>10:00:33</td>
<td class='step-details'>elementIsDisplayed_Password Textbox on Login Page Displayed Status:true</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>10:00:34</td>
<td class='step-details'>getElementAttribute_Looking Attribute:placeholder comes as ABC$*1@</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>10:00:45</td>
<td class='step-details'>elementIsDisplayed_Password Textbox on Login Page Displayed Status:true</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>10:00:56</td>
<td class='step-details'>elementIsDisplayed_Login Button on Login Page Displayed Status:true</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>10:01:07</td>
<td class='step-details'>elementIsDisplayed_Remember Me Checkbox on Login Page Displayed Status:true</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>10:01:18</td>
<td class='step-details'>elementIsDisplayed_Twitter Logo on Login Page Displayed Status:true</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>10:01:29</td>
<td class='step-details'>elementIsDisplayed_Facebook Logo on Login Page Displayed Status:true</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>10:01:40</td>
<td class='step-details'>elementIsDisplayed_Facebook Logo on Login Page Displayed Status:true</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>10:01:47</td>
<td class='step-details'>clickElement_Element Is Clickable...</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>10:01:47</td>
<td class='step-details'>Click Login Button on Login Page in Given Explicit Time...</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>10:01:56</td>
<td class='step-details'>clickElement_Element Is Clickable...</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>10:01:57</td>
<td class='step-details'>Click Login Button on Login Page in Given Explicit Time...</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>10:02:05</td>
<td class='step-details'>clickElement_Element Is Clickable...</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>10:02:06</td>
<td class='step-details'>Click Login Button on Login Page in Given Explicit Time...</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>10:02:15</td>
<td class='step-details'>clickElement_Element Is Clickable...</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>10:02:17</td>
<td class='step-details'>Click Login Button on Login Page in Given Explicit Time...</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>10:02:41</td>
<td class='step-details'>clickElement_Element Is Clickable...</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>10:02:41</td>
<td class='step-details'>Click Amount Column Header of Table on Home Page in Given Explicit Time...</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>10:02:43</td>
<td class='step-details'>getElementAttribute_Looking Attribute:outerHTML comes as <table id="transactionsTable" class="table table-padded">
                    <thead>
                     <tr>
                        <th id="status" onclick="sortTable(0)" onmouseover="" style="cursor: pointer;">
                          Status
                        </th>
                        <th id="date" onclick="sortTable(1)" onmouseover="" style="cursor: pointer;">
                          Date
                        </th>
                        <th id="description" onclick="sortTable(2)" onmouseover="" style="cursor: pointer;">
                          Description
                        </th>
                        <th id="category" onclick="sortTable(3)" class="text-center" onmouseover="" style="cursor: pointer;">
                          Category
                        </th>
                        <th id="amount" onclick="sortTable(4)" class="text-right" onmouseover="" style="cursor: pointer;">
                          Amount
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="nowrap">
                          <span class="status-pill smaller green"></span><span>Complete</span>
                        </td>
                        <td>
                          <span>Jan 7th</span><span class="smaller lighter">9:51am</span>
                        </td>
                        <td class="cell-with-media">
                          <img alt="" src="img/company4.png" style="height: 25px;"><span>Ebay Marketplace</span>
                        </td>
                        <td class="text-center">
                          <a class="badge badge-danger" href="">Ecommerce</a>
                        </td>
                        <td class="text-right bolder nowrap">
                          <span class="text-danger">- 244.00 USD</span>
                        </td>
                      </tr><tr>
                        <td class="nowrap">
                          <span class="status-pill smaller yellow"></span><span>Pending</span>
                        </td>
                        <td>
                          <span>Yesterday</span><span class="smaller lighter">7:45am</span>
                        </td>
                        <td class="cell-with-media">
                          <img alt="" src="img/company3.png" style="height: 25px;"><span>MailChimp Services</span>
                        </td>
                        <td class="text-center">
                          <a class="badge badge-warning" href="">Software</a>
                        </td>
                        <td class="text-right bolder nowrap">
                          <span class="text-danger">- 320.00 USD</span>
                        </td>
                      </tr><tr>
                        <td class="nowrap">
                          <span class="status-pill smaller green"></span><span>Complete</span>
                        </td>
                        <td>
                          <span>Today</span><span class="smaller lighter">1:52am</span>
                        </td>
                        <td class="cell-with-media">
                          <img alt="" src="img/company1.png" style="height: 25px;"><span>Starbucks coffee</span>
                        </td>
                        <td class="text-center">
                          <a class="badge badge-success" href="">Restaurant / Cafe</a>
                        </td>
                        <td class="text-right bolder nowrap">
                          <span class="text-success">+ 1,250.00 USD</span>
                        </td>
                      </tr>
                      <tr>
                        <td class="nowrap">
                          <span class="status-pill smaller yellow"></span><span>Pending</span>
                        </td>
                        <td>
                          <span>Jan 23rd</span><span class="smaller lighter">2:7pm</span>
                        </td>
                        <td class="cell-with-media">
                          <img alt="" src="img/company6.png" style="height: 25px;"><span>Shopify product</span>
                        </td>
                        <td class="text-center">
                          <a class="badge badge-primary" href="">Shopping</a>
                        </td>
                        <td class="text-right bolder nowrap">
                          <span class="text-success">+ 17.99 USD</span>
                        </td>
                      </tr><tr>
                        <td class="nowrap">
                          <span class="status-pill smaller yellow"></span><span>Pending</span>
                        </td>
                        <td>
                          <span>Jan 9th</span><span class="smaller lighter">7:45pm</span>
                        </td>
                        <td class="cell-with-media">
                          <img alt="" src="img/company7.png" style="height: 25px;"><span> Templates Inc</span>
                        </td>
                        <td class="text-center">
                          <a class="badge badge-primary" href="">Business</a>
                        </td>
                        <td class="text-right bolder nowrap">
                          <span class="text-success">+ 340.00 USD</span>
                        </td>
                      </tr><tr>
                        <td class="nowrap">
                          <span class="status-pill smaller red"></span><span>Declined</span>
                        </td>
                        <td>
                          <span>Jan 19th</span><span class="smaller lighter">3:22pm</span>
                        </td>
                        <td class="cell-with-media">
                          <img alt="" src="img/company2.png" style="height: 25px;"><span>Stripe Payment Processing</span>
                        </td>
                        <td class="text-center">
                          <a class="badge badge-danger" href="">Finance</a>
                        </td>
                        <td class="text-right bolder nowrap">
                          <span class="text-success">+ 952.23 USD</span>
                        </td>
                      </tr>
                      
                      
                      
                      
                    </tbody>
                  </table></td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>10:02:44</td>
<td class='step-details'>clickElement_Element Is Clickable...</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>10:02:45</td>
<td class='step-details'>Click Compare Expenses Button on Home Page in Given Explicit Time...</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>10:02:53</td>
<td class='step-details'>clickElement_Element Is Clickable...</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>10:02:54</td>
<td class='step-details'>Click Login Button on Login Page in Given Explicit Time...</td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
<li class='collection-item test displayed active pass ' extentid='75c21c9d-989f-4ace-af74-be019327f1cd'>
<div class='test-head'>
<span class='test-name'>Visual AI Test for Applitools AI HackathonV2 </span>
<span class='test-status label right outline capitalize pass'>pass</span>
<span class='category-assigned hide '></span>
</div>
<div class='test-body'>
<div class='test-info'>
<span title='Test started time' alt='Test started time' class='test-started-time label green lighten-1 text-white'>2019-11-15 10:02:56</span>
<span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-1 text-white'>2019-11-15 10:05:42</span>
<span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 2m 45s+474ms</span>
</div>
<div class='test-desc'></div>
<div class='test-attributes'>
</div>
<div class='test-steps'>
<table class='bordered table-results'>
<thead>
<tr>
<th>Status</th>
<th>Timestamp</th>
<th>Details</th>
</tr>
</thead>
<tbody>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>10:02:59</td>
<td class='step-details'>setup_Browser Started...</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>10:03:21</td>
<td class='step-details'>clickElement_Element Is Clickable...</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>10:03:21</td>
<td class='step-details'>Click Login Button on Login Page in Given Explicit Time...</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>10:03:41</td>
<td class='step-details'>clickElement_Element Is Clickable...</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>10:03:42</td>
<td class='step-details'>Click Login Button on Login Page in Given Explicit Time...</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>10:04:02</td>
<td class='step-details'>clickElement_Element Is Clickable...</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>10:04:03</td>
<td class='step-details'>Click Login Button on Login Page in Given Explicit Time...</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>10:04:23</td>
<td class='step-details'>clickElement_Element Is Clickable...</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>10:04:26</td>
<td class='step-details'>Click Login Button on Login Page in Given Explicit Time...</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>10:04:35</td>
<td class='step-details'>clickElement_Element Is Clickable...</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>10:04:35</td>
<td class='step-details'>Click Amount Column Header of Table on Home Page in Given Explicit Time...</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>10:04:50</td>
<td class='step-details'>clickElement_Element Is Clickable...</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>10:04:51</td>
<td class='step-details'>Click Compare Expenses Button on Home Page in Given Explicit Time...</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>10:05:06</td>
<td class='step-details'>clickElement_Element Is Clickable...</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>10:05:07</td>
<td class='step-details'>Click Show Data For Next Year Button on Compare Expenses Page in Given Explicit Time...</td>
</tr>
<tr>
<td class='status info' title='info' alt='info'><i class='mdi-action-info-outline'></i></td>
<td class='timestamp'>10:05:27</td>
<td class='step-details'>clickElement_Element Is Clickable...</td>
</tr>
<tr>
<td class='status pass' title='pass' alt='pass'><i class='mdi-action-check-circle'></i></td>
<td class='timestamp'>10:05:27</td>
<td class='step-details'>Click Login Button on Login Page in Given Explicit Time...</td>
</tr>
</tbody>
</table>
<ul class='collapsible node-list' data-collapsible='accordion'>
</ul>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id='test-details-wrapper' class='col _addedCell2'>
<div class='contents'>
<div class='card-panel details-view'>
<h5 class='details-name'></h5>
<div class='details-container'>
</div>
</div>
</div>
</div>
</div>
<!-- /tests -->

<!-- categories -->
<!-- /categories -->

<!-- exceptions -->
<!-- /exceptions -->

<!-- testrunner logs -->
<!-- /testrunner logs -->

</div>
<!-- /container -->

<!-- test dashboard counts setting -->
<div id='test-count-setting' class='modal bottom-sheet'> 
<div class='modal-content'> 
<h5>Configure Tests Count Setting</h5> 
<input name='test-count-setting' type='radio' id='parentWithoutNodes' class='with-gap'> 
<label for='parentWithoutNodes'>Parent Tests Only (Does not include child nodes in counts)</label> 
<br> 
<input name='test-count-setting' type='radio' id='parentWithoutNodesAndNodes' class='with-gap'> 
<label for='parentWithoutNodesAndNodes'>Parent Tests Without Child Tests + Child Tests</label> 
<br> 
<input name='test-count-setting' type='radio' id='childNodes' class='with-gap'> 
<label for='childNodes'>Child Tests Only</label> 
</div> 
<div class='modal-footer'> 
<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
</div> 
</div>
<!-- /test dashboard counts setting -->

<!-- filter for step status -->
<div id='step-status-filter' class='modal bottom-sheet'> 
<div class='modal-content'> 
<h5>Select status</h5> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-pass'> 
<label for='step-dashboard-filter-pass'>Pass</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fail'> 
<label for='step-dashboard-filter-fail'>Fail</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fatal'> 
<label for='step-dashboard-filter-fatal'>Fatal</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-error'> 
<label for='step-dashboard-filter-error'>Error</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-warning'> 
<label for='step-dashboard-filter-warning'>Warning</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-skip'> 
<label for='step-dashboard-filter-skip'>Skipped</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-info'> 
<label for='step-dashboard-filter-info'>Info</label> 
<br> 
<input checked class='filled-in' type='checkbox' id='step-dashboard-filter-unknown'> 
<label for='step-dashboard-filter-unknown'>Unknown</label> 
</div>
<div class='modal-footer'> 
<a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> 
</div> 
</div>
<!-- /filter for step status -->

<script src='https://cdn.rawgit.com/anshooarora/extentreports/c936a26fc8bb9c5fc0253b5bc6f289e1d14bb595/cdn/extent.js' type='text/javascript'></script>

<script>$(document).ready(function() { $('.logo span').html('ExtentReports'); });</script>
<script>

            
                $(document).ready(function() {
                    
                });
            
        
</script>
</body>
</html>
